@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #5570f7;
  --primary-color-dark: #6a33ea;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #f5f5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: 100%;
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  display: flex;
  align-items: center;
  gap: .5rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  color: var(--primary-color-dark);
}

.section {
  background-color: var(--extra-light);
}

.section__container__inicio {
  min-height: 100%;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  padding-top: 13rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.section__container {
  min-height: 100%;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
}

.section__container__contacto {
  min-height: 100%;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem 1rem 4rem 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content__proyectos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 2rem;
}

.section__container .title {
  padding-top: 6rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns a {
  display: flex;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  align-items: center;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
  transition: ease 0.3s;
}

.cv {
  color: var(--primary-color);
}

.cv:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
  transition: ease 0.3s;
}

.cv:hover svg {
  stroke: #fff;
  transition: ease 0.3s;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.card {
  cursor: pointer;
}

.grow{
  transition: .5s, color .10s;
}
.grow:hover{
  transform: scale3d(1.02, 1.02, 0.1);
}

.float{
  transition: .2s, color .6s;
}
.float:hover{
  box-shadow: 0 3px 3px 0 #efefef,0 3px 3px 0 #efefef;
  transform: translate(0px, -3px);
}

@media (width < 750px) {
  nav {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container__inicio {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .section__container {
    padding: 5rem 1rem 5rem 1rem;
    text-align: center;
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
